# motel-management

./: .gitignore  20231102.sql  20240520.sql  Dbver.txt  readme.md
docs/: 1521050085 Phạm Trọng Nhân - Bìa ĐATN.docx  (+32 more)
src/app/Motel/Motel.Service/: IStorageProvider.cs  Motel.Application.csproj
src/app/Motel/Motel.Service/Authenticate/: LoginResponse.cs
src/app/Motel/Motel.Service/Services/: HttpProvider.cs
src/be/Motel/Motel.Api/: Motel.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/be/Motel/Motel.Api/Controllers/: AppTestController.cs  AuthController.cs  BoardingController.cs  CategoryController.cs  ContractController.cs  CustomerController.cs  InvoiceController.cs  RoomController.cs  StageController.cs  WeatherForecastController.cs
src/be/Motel/Motel.Api/Properties/: launchSettings.json
src/be/Motel/Motel.Api/Templates/: RentContractTemplate.docx
src/be/Motel/Motel.Api/Templates/Emails/: invoice.html
src/be/Motel/Motel.Common/: EnumRoomStatus.cs  EnumServiceType.cs  Motel.Common.csproj
src/be/Motel/Motel.Common/Enums/: EnumContractStatus.cs  EnumExtentions.cs  EnumRoomStatus.cs  EnumServiceType.cs  EnumTermType.cs  EnumUnit.cs
src/be/Motel/Motel.Common/Generics/: PagedResult.cs
src/moma.be/Motel/Motel.Application/: Motel.Application.csproj  ServiceExtentions.cs
src/moma.be/Motel/Motel.Application/Auth/: AccessToken.cs  CryptorFactory.cs  HttpContextAccessor.cs  JwtTokenFactory.cs
src/moma.be/Motel/Motel.Application/Extentions/: StringExtentions.cs
src/moma.be/Motel/Motel.Application/Helpers/: ExcelHelper.cs  FileHelper.cs
src/moma.be/Motel/Motel.Application/Mapper/: AppMapper.cs  ExcelAttribute.cs
src/moma.be/Motel/Motel.Application/Models/: AppFilter.cs  ExportExcelModel.cs
src/moma.be/Motel/Motel.Application/Options/: CryptorOptions.cs  JwtOption.cs  MailSetting.cs
src/moma.be/Motel/Motel.Application/Services/: Service.cs
src/moma.be/Motel/Motel.Application/Services/BoardingHouseService/: BoardingHouseService.cs  IBoardingHouseService.cs
src/moma.be/Motel/Motel.Application/Services/BoardingHouseService/Dtos/: ServiceInHouseDto.cs
src/moma.be/Motel/Motel.Application/Services/ContractService/: ContractService.cs  IContractService.cs
src/moma.be/Motel/Motel.Application/Services/ContractService/Dtos/: ContractDto.cs  ContractItem.cs
src/moma.be/Motel/Motel.Application/Services/ContractService/Models/: AppContractExportModel.cs  ContractFilter.cs
src/moma.be/Motel/Motel.Application/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
src/moma.be/Motel/Motel.Application/Services/CustomerService/Dtos/: AddCustomerDto.cs  VehicleDto.cs
src/moma.be/Motel/Motel.Application/Services/CustomerService/Models/: CustomerFilter.cs  VehicleFilter.cs
src/moma.be/Motel/Motel.Application/Services/DashboardService/: DashboardService.cs  IDashboardService.cs  IReportService.cs  ReportService.cs
src/moma.be/Motel/Motel.Application/Services/DashboardService/Dtos/: ReportDto.cs  SummaryDto.cs
src/moma.be/Motel/Motel.Application/Services/FitmentServices/: FitmentService.cs  IFitmentService.cs
src/moma.be/Motel/Motel.Application/Services/FitmentServices/Dtos/: FitmentDto.cs
src/moma.be/Motel/Motel.Application/Services/InvoiceService/: IInvoiceService.cs  InvoiceService.cs
src/moma.be/Motel/Motel.Application/Services/InvoiceService/Dtos/: InvoiceDto.cs  InvoiceRoomDto.cs
src/moma.be/Motel/Motel.Application/Services/MessageService/: IMessageService.cs  MessageService.cs
src/moma.be/Motel/Motel.Application/Services/ProvideService/: IProvideService.cs  ProvideService.cs
src/moma.be/Motel/Motel.Application/Services/ProvideService/Dtos/: ServiceDto.cs
src/moma.be/Motel/Motel.Application/Services/ReportService/: IReportService.cs  ReportService.cs
src/moma.be/Motel/Motel.Application/Services/ReportService/Dtos/: RevenueReportItem.cs
src/moma.be/Motel/Motel.Application/Services/RoomService/: IRoomService.cs  RoomService.cs
src/moma.be/Motel/Motel.Application/Services/RoomService/Dtos/: DepositDto.cs  RoomDto.cs  SetRoomStatus.cs
src/moma.be/Motel/Motel.Application/Services/RoomService/Models/: RoomFilterModel.cs
src/moma.be/Motel/Motel.Application/Services/StageService/: StageService.cs
src/moma.be/Motel/Motel.Application/Services/StageService/Dtos/: AddStageRoom.cs  StageDto.cs  StageRoomDto.cs
src/moma.be/Motel/Motel.Application/Services/UserService/: IUserService.cs  UserService.cs
src/moma.be/Motel/Motel.Common/: Motel.Common.csproj
src/moma.be/Motel/Motel.Common/Constants/: NumberConstants.cs
src/moma.be/Motel/Motel.Common/Enums/: EnumCareer.cs  EnumContractStatus.cs  EnumContractType.cs  EnumExtentions.cs  EnumFileType.cs  EnumGender.cs  EnumInvoicePaymentStatus.cs  EnumRole.cs  EnumServiceType.cs  EnumVehicle.cs
src/moma.be/Motel/Motel.Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/moma.be/Motel/Motel.Common/Generics/: PagedResult.cs  Response.cs
src/moma.be/Motel/Motel.Common/Helper/: ExcelHelper.cs
src/moma.be/Motel/Motel.Core/: BaseEntity.cs  Motel.Core.csproj  Repository.cs
src/moma.be/Motel/Motel.Core/Contants/: AppPrefix.cs  MimeFile.cs  TemplateFileNames.cs
src/moma.be/Motel/Motel.Core/Entities/: AppContract.cs  AppUser.cs  BoardingHouse.cs  ContractTerm.cs  Customer.cs  Fitment.cs  InvoiceRoom.cs  Provide.cs  ProvideInBoardingHouse.cs  Room.cs  RoomDeposited.cs  StagePayment.cs  StageRoom.cs  SystemFile.cs  UserInfo.cs  Vehicle.cs
src/moma.be/Motel/Motel.Core/Migrations/: 20221127072047___1.0.0.cs  20221202161707_1.0.1.Designer.cs  20221202161707_1.0.1.cs  20221211052301__1.0.2.Designer.cs  20221211052301__1.0.2.cs  20230212130700___1.0.3.Designer.cs  20230212130700___1.0.3.cs  20231009150519___1.0.4.Designer.cs  20231009150519___1.0.4.cs  20231010132529___1.0.5.Designer.cs  20231010132529___1.0.5.cs  20240521153906___1.0.6.Designer.cs  20240521153906___1.0.6.cs  20240525065136___1.0.7.Designer.cs  20240525065136___1.0.7.cs  AppDataContextModelSnapshot.cs
src/moma.be/Motel/Motel.Core/Repositories/RoomRepository/: IRoomRepository.cs
(+346 files in other folders)
